2026-02-05 12:54:24,602 - INFO - Targeting 31 pairs total.
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 59, in train_missing
    logger.info(f"\u2705 {symbol} {signal_type} already certified. Skipping.")
Message: '\u2705 AUDCAD BUY already certified. Skipping.'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 59, in train_missing
    logger.info(f"\u2705 {symbol} {signal_type} already certified. Skipping.")
Message: '\u2705 AUDCAD BUY already certified. Skipping.'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 59, in train_missing
    logger.info(f"\u2705 {symbol} {signal_type} already certified. Skipping.")
Message: '\u2705 AUDCAD SELL already certified. Skipping.'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 59, in train_missing
    logger.info(f"\u2705 {symbol} {signal_type} already certified. Skipping.")
Message: '\u2705 AUDCAD SELL already certified. Skipping.'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 62, in train_missing
    logger.info(f"\U0001f680 Launching training for {symbol} {signal_type}...")
Message: '\U0001f680 Launching training for AUDCHF BUY...'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 33: character maps to <undefined>
Call stack:
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
    train_missing()
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 62, in train_missing
    logger.info(f"\U0001f680 Launching training for {symbol} {signal_type}...")
Message: '\U0001f680 Launching training for AUDCHF BUY...'
Arguments: ()
Traceback (most recent call last):
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 83, in <module>
  File "C:\Users\artem\Downloads\ApexForexSaaS\models\train_missing.py", line 67, in train_missing
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
    ...<4 lines>...
        encoding='utf-8', # Force utf-8 for subprocess output
    
  File "C:\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\subprocess.py", line 1644, in _communicate
    self.stdout_thread.join(self._remaining_time(endtime))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\threading.py", line 1094, in join
    self._handle.join(timeout)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^
KeyboardInterrupt
^C